name = "qTip: Views"
description = "Integrates the qTip library with Views module."
package = User interface
core = 7.x

dependencies[] = qtip
dependencies[] = views

; Views handlers
files[] = views/handlers/qtip_views_handler_field_tooltip.inc

; Views display extenders
files[] = views/qtip_views_plugin_display_extender.inc
